RH neutrino
 Constraints 
 Name |> Expression                          <|> Comment                      <|
QCDok |initQCD(alfSMZ,1.4,MbMb,Mtpole)        |
Mb    |MbEff(Q)*one(QCDok)                    |
Mtp   |MtEff(Q)*one(QCDok)                    |
CW    |sqrt(1-SW^2)                           |cos of the Weinberg angle
MW    |MZ*CW                                  |mass of W boson
c12   |sqrt(1-s12^2)                          |parameter  of C-K-M matrix
c23   |sqrt(1-s23^2)                          |parameter  of C-K-M matrix
c13   |sqrt(1-s13^2)                          |parameter  of C-K-M matrix
Vud   |c12*c13                                |C-K-M matrix element
Vus   |s12*c13                                |C-K-M matrix element
Vub   |s13                                    |C-K-M matrix element