RH neutrino
 Vertices 
A1   |A2   |A3   |A4   |>   Factor                      <|> Lorentz part                        <|
W+   |W-   |A    |     |-EE                              |m1.m2*(p1-p2).m3+m2.m3*(p2-p3).m1+m3.m1
%B    |b    |A    |     |EE/3                             |G(m3)
%B    |b    |G    |     |GG                               |G(m3)
%B    |b    |H    |     |-EE*Mb/(2*MW*SW)                 |1
%B    |b    |Z    |     |-EE/(12*CW*SW)                   |4*SW^2*G(m3)-3*G(m3)*(1-G5)
%B    |c    |W-   |     |-EE*Sqrt2*Vcb/(4*SW)             |G(m3)*(1-G5)
%B    |t    |W-   |     |-EE*Sqrt2*Vtb/(4*SW)             |G(m3)*(1-G5)
%B    |u    |W-   |     |-EE*Sqrt2*Vub/(4*SW)             |G(m3)*(1-G5)
%C    |b    |W+   |     |-EE*Sqrt2*Vcb/(4*SW)             |G(m3)*(1-G5)
%C    |c    |A    |     |-2*EE/3                          |G(m3)
%C    |c    |G    |     |GG                               |G(m3)
%C    |c    |H    |     |-EE*Mc/(2*MW*SW)                 |1
%C    |c    |Z    |     |-EE/(12*CW*SW)                   |3*G(m3)*(1-G5)-8*SW^2*G(m3)
%C    |d    |W+   |     |-EE*Sqrt2*Vcd/(4*SW)             |G(m3)*(1-G5)
%C    |s    |W+   |     |-EE*Sqrt2*Vcs/(4*SW)             |G(m3)*(1-G5)
%D    |c    |W-   |     |-EE*Sqrt2*Vcd/(4*SW)             |G(m3)*(1-G5)
%D    |d    |A    |     |EE/3                             |G(m3)
%D    |d    |G    |     |GG                               |G(m3)
%D    |d    |Z    |     |-EE/(12*CW*SW)                   |4*SW^2*G(m3)-3*G(m3)*(1-G5)
%D    |t    |W-   |     |-EE*Sqrt2*Vtd/(4*SW)             |G(m3)*(1-G5)
%D    |u    |W-   |     |-EE*Sqrt2*Vud/(4*SW)             |G(m3)*(1-G5)
%E1   |e1   |A    |     |EE                               |G(m3)
E    |e    |Z    |     |-EE/(4*CW*SW)                    |G(m3)*(1-G5)-4*SW^2*G(m3)
E    |ne   |W-   |     |EE/(2*Sqrt2*SW)                  |G(m3)*(1-G5)
%E2   |e2   |A    |     |EE                               |G(m3)
%E2   |e2   |H    |     |-EE*Mm/(2*MW*SW)                 |1
%E2   |e2   |Z    |     |EE/(4*CW*SW)                     |G(m3)*(1-G5)-4*SW^2*G(m3)
%E2   |n2   |W-   |     |-EE*Sqrt2/(4*SW)                 |G(m3)*(1-G5)
%E3   |e3   |A    |     |EE                               |G(m3)
%E3   |e3   |H    |     |-EE*Mt/(2*MW*SW)                 |1
%E3   |e3   |Z    |     |EE/(4*CW*SW)                     |G(m3)*(1-G5)-4*SW^2*G(m3)
%E3   |n3   |W-   |     |-EE*Sqrt2/(4*SW)                 |G(m3)*(1-G5)
G    |G    |G    |     |SC                               |m1.m2*(p1-p2).m3+m2.m3*(p2-p3).m1+m3.m1
%G.C  |G.c  |G    |     |GG                               |m3.p2
H    |H    |H    |     |-(3/2)*EE*MH^2/(MW*SW)           |1
H    |W+   |W-   |     |EE*MW/SW                         |m2.m3
%H    |Z    |Z    |     |EE*MW/(CW^2*SW)                  |m2.m3
Ne   |e    |W+   |     |EE/(2*Sqrt2*SW)                  |G(m3)*(1-G5)
%N1   |n1   |Z    |     |-EE/(4*CW*SW)                    |G(m3)*(1-G5)
%N2   |e2   |W+   |     |-EE*Sqrt2/(4*SW)                 |G(m3)*(1-G5)
%N2   |n2   |Z    |     |-EE/(4*CW*SW)                    |G(m3)*(1-G5)
%N3   |e3   |W+   |     |-EE*Sqrt2/(4*SW)                 |G(m3)*(1-G5)
%N3   |n3   |Z    |     |-EE/(4*CW*SW)                    |G(m3)*(1-G5)
%S    |c    |W-   |     |-EE*Sqrt2*Vcs/(4*SW)             |G(m3)*(1-G5)
%S    |s    |A    |     |EE/3                             |G(m3)
%S    |s    |G    |     |GG                               |G(m3)
%S    |s    |H    |     |-EE*Ms/(2*MW*SW)                 |1
%S    |s    |Z    |     |-EE/(12*CW*SW)                   |4*SW^2*G(m3)-3*G(m3)*(1-G5)
%S    |t    |W-   |     |-EE*Sqrt2*Vts/(4*SW)             |G(m3)*(1-G5)
%S    |u    |W-   |     |-EE*Sqrt2*Vus/(4*SW)             |G(m3)*(1-G5)
%T    |b    |W+   |     |-EE*Sqrt2*Vtb/(4*SW)             |G(m3)*(1-G5)
%T    |d    |W+   |     |-EE*Sqrt2*Vtd/(4*SW)             |G(m3)*(1-G5)
%T    |s    |W+   |     |-EE*Sqrt2*Vts/(4*SW)             |G(m3)*(1-G5)
T    |t    |A    |     |(2/3)*EE                         |G(m3)
%T    |t    |G    |     |GG                               |G(m3)
T    |t    |H    |     |-EE*Mtp/(2*MW*SW)                |1
%T    |t    |Z    |     |-EE/(12*CW*SW)                   |3*G(m3)*(1-G5)-8*SW^2*G(m3)
%U    |b    |W+   |     |-EE*Sqrt2*Vub/(4*SW)             |G(m3)*(1-G5)
U    |d    |W+   |     |EE*Vud/(2*Sqrt2*SW)              |G(m3)*(1-G5)
%U    |s    |W+   |     |-EE*Sqrt2*Vus/(4*SW)             |G(m3)*(1-G5)
%U    |u    |A    |     |-2*EE/3                          |G(m3)
%U    |u    |G    |     |GG                               |G(m3)
U    |u    |H    |     |-EE*Mu/(2*MW*SW)                 |1
%U    |u    |Z    |     |-EE/(12*CW*SW)                   |3*G(m3)*(1-G5)-8*SW^2*G(m3)
%W+   |W-   |Z    |     |-CW*EE/SW                        |m2.p1*m1.m3-m3.p1*m1.m2-m1.p2*m2.m3+m3.p2*m1.m2+m1.p3*m2.m3-m2.p3*m1.m3
W+   |W-   |A    |A    |-EE^2                            |2*m1.m2*m3.m4-m1.m3*m2.m4-m1.m4*m2.m3
%A    |W+   |W-   |Z    |-CW*EE^2/SW                      |2*m1.m4*m2.m3-m1.m2*m3.m4-m1.m3*m2.m4
%G    |G    |G.t  |     |GG*Sqrt2/2                       |m1.m3*m2.M3-m1.M3*m2.m3
H    |H    |H    |H    |-(3/4)*(EE*MH/(MW*SW))^2         |1
%H    |H    |W+   |W-   |EE^2/(2*SW^2)                    |m3.m4
%H    |H    |Z    |Z    |EE^2/(2*CW^2*SW^2)               |m3.m4
%W+   |W+   |W-   |W-   |EE^2/SW^2                        |2*m1.m2*m3.m4-m1.m4*m2.m3-m1.m3*m2.m4
%W+   |W-   |Z    |Z    |-CW^2*EE^2/SW^2                  |2*m1.m2*m3.m4-m1.m3*m2.m4-m1.m4*m2.m3
~N4  |~n4  |Z    |     |gZ/2                             |G(m3)*(1+G5)
~N4  |~n4  |H    |     |gH                               |1