RH neutrino
 Vertices 
A1   |A2   |A3   |A4   |>   Factor                      <|> Lorentz part                        <|
G    |G    |G    |     |SC                               |m1.m2*(p1-p2).m3+m2.m3*(p2-p3).m1+m3.m1
W+   |W-   |A    |     |-EE                              |m1.m2*(p1-p2).m3+m2.m3*(p2-p3).m1+m3.m1
W+   |W-   |A    |A    |-EE^2                            |2*m1.m2*m3.m4-m1.m3*m2.m4-m1.m4*m2.m3
H    |W+   |W-   |     |EE*MW/SW                         |m2.m3
H    |H    |H    |     |-(3/2)*EE*MH^2/(MW*SW)           |1
H    |H    |H    |H    |-(3/4)*(EE*MH/(MW*SW))^2         |1
U    |u    |H    |     |-EE*Mu/(2*MW*SW)                 |1
T    |t    |H    |     |-EE*Mtp/(2*MW*SW)                |1
Ne   |e    |W+   |     |EE/(2*Sqrt2*SW)                  |G(m3)*(1-G5)
E    |ne   |W-   |     |EE/(2*Sqrt2*SW)                  |G(m3)*(1-G5)
E    |e    |Z    |     |-EE/(4*CW*SW)                    |G(m3)*(1-G5)-4*SW^2*G(m3)
T    |t    |A    |     |(2/3)*EE                         |G(m3)
U    |d    |W+   |     |EE*Vud/(2*Sqrt2*SW)              |G(m3)*(1-G5)
~N4  |~n4  |H    |     |gH                               |1
~N4  |~n4  |Z    |     |gZ/2                             |G(m3)*(1+G5)