RH neutrino (RS-inspired)
 Vertices
A1   |A2   |A3   |A4   |>         Factor             <|>  Lorentz part                                                        <|
G    |G    |G    |     |SC                            |m1.m2*(p1-p2).m3+m2.m3*(p2-p3).m1+m3.m1*(p3-p1).m2
G    |G    |G.t  |     |SC/Sqrt2                      |m1.M3*m2.m3 -m1.m3*m2.M3
W+   |W-   |A    |     |-EE                           |m1.m2*(p1-p2).m3+m2.m3*(p2-p3).m1+m3.m1*(p3-p1).m2
W+   |W-   |Z    |     |-EE*CW/SW                     |m1.m2*(p1-p2).m3+m2.m3*(p2-p3).m1+m3.m1*(p3-p1).m2
W+   |W-   |Z    |Z    |-(EE*CW/SW)^ 2                |2*m1.m2*m3.m4-m1.m3*m2.m4-m1.m4*m2.m3
W+   |W+   |W-   |W-   |(EE/SW)^ 2                    |2*m1.m2*m3.m4-m1.m3*m2.m4-m1.m4*m2.m3
W+   |W-   |A    |Z    |-EE^ 2*CW/SW                  |2*m1.m2*m3.m4-m1.m3*m2.m4-m1.m4*m2.m3
W+   |W-   |A    |A    |-EE^ 2                        |2*m1.m2*m3.m4-m1.m3*m2.m4-m1.m4*m2.m3
H    |W+   |W-   |     |EE*MW/SW                      |m2.m3
H    |Z    |Z    |     |EE/(SW*CW^ 2)*MW              |m2.m3
H    |H    |H    |     |-(3/2)*EE*MH^ 2/(MW*SW)       |1
H    |H    |H    |H    |(-3/4)*(EE*MH/(MW*SW))^ 2     |1
H    |H    |Z    |Z    | (1/2)*(EE/(SW*CW))^ 2        |m3.m4
H    |H    |W+   |W-   | (1/2)*(EE/SW)^ 2             |m3.m4
M    |m    |H    |     |-EE*Mm/(2*MW*SW)              |1
L    |l    |H    |     |-EE*Ml/(2*MW*SW)              |1
C    |c    |H    |     |-EE*Mc/(2*MW*SW)              |1
D    |d    |H    |     |-EE*Md/(2*MW*SW)              |1
U    |u    |H    |     |-EE*Mu/(2*MW*SW)              |1
S    |s    |H    |     |-EE*Ms/(2*MW*SW)              |1
B    |b    |H    |     |-EE*Mb/(2*MW*SW)              |1
T    |t    |H    |     |-EE*Mtp/(2*MW*SW)             |1
E    |e    |A    |     |-EE                           |G(m3)
M    |m    |A    |     |-EE                           |G(m3)
L    |l    |A    |     |-EE                           |G(m3)
Ne   |e    |W+   |     |EE/(2*Sqrt2*SW)               |G(m3)*(1-G5)
Nm   |m    |W+   |     |EE/(2*Sqrt2*SW)               |G(m3)*(1-G5)
Nl   |l    |W+   |     |EE/(2*Sqrt2*SW)               |G(m3)*(1-G5)
E    |ne   |W-   |     |EE/(2*Sqrt2*SW)               |G(m3)*(1-G5)
M    |nm   |W-   |     |EE/(2*Sqrt2*SW)               |G(m3)*(1-G5)
L    |nl   |W-   |     |EE/(2*Sqrt2*SW)               |G(m3)*(1-G5)
E    |e    |Z    |     |-EE/(4*SW*CW)                 |G(m3)*(1-G5)-4*(SW^ 2)*G(m3)
M    |m    |Z    |     |-EE/(4*SW*CW)                 |G(m3)*(1-G5)-4*(SW^ 2)*G(m3)
L    |l    |Z    |     |-EE/(4*SW*CW)                 |G(m3)*(1-G5)-4*(SW^ 2)*G(m3)
Ne   |ne   |Z    |     |EE/(4*SW*CW)                  |G(m3)*(1-G5)
Nm   |nm   |Z    |     |EE/(4*SW*CW)                  |G(m3)*(1-G5)
Nl   |nl   |Z    |     |EE/(4*SW*CW)                  |G(m3)*(1-G5)
U    |u    |A    |     |(2/3)*EE                      |G(m3)
D    |d    |A    |     |(-1/3)*EE                     |G(m3)
C    |c    |A    |     |(2/3)*EE                      |G(m3)
S    |s    |A    |     |(-1/3)*EE                     |G(m3)
B    |b    |A    |     |(-1/3)*EE                     |G(m3)
T    |t    |A    |     |(2/3)*EE                      |G(m3)
U    |u    |Z    |     |-EE/(12*SW*CW)                |-3*G(m3)*(1-G5)+8*(SW^ 2)*G(m3)
D    |d    |Z    |     |-EE/(12*SW*CW)                |+3*G(m3)*(1-G5)-4*(SW^ 2)*G(m3)
C    |c    |Z    |     |-EE/(12*SW*CW)                |-3*G(m3)*(1-G5)+8*(SW^ 2)*G(m3)
S    |s    |Z    |     |-EE/(12*SW*CW)                |+3*G(m3)*(1-G5)-4*(SW^ 2)*G(m3)
B    |b    |Z    |     |-EE/(12*SW*CW)                |+3*G(m3)*(1-G5)-4*(SW^ 2)*G(m3)
T    |t    |Z    |     |-EE/(12*SW*CW)                |-3*G(m3)*(1-G5)+8*(SW^ 2)*G(m3)
U    |d    |W+   |     |EE*Vud/(2*Sqrt2*SW)           |G(m3)*(1-G5)
U    |s    |W+   |     |EE*Vus/(2*Sqrt2*SW)           |G(m3)*(1-G5)
U    |b    |W+   |     |EE*Vub/(2*Sqrt2*SW)           |G(m3)*(1-G5)
C    |d    |W+   |     |EE*Vcd/(2*Sqrt2*SW)           |G(m3)*(1-G5)
C    |s    |W+   |     |EE*Vcs/(2*Sqrt2*SW)           |G(m3)*(1-G5)
C    |b    |W+   |     |EE*Vcb/(2*Sqrt2*SW)           |G(m3)*(1-G5)
T    |d    |W+   |     |EE*Vtd/(2*Sqrt2*SW)           |G(m3)*(1-G5)
T    |s    |W+   |     |EE*Vts/(2*Sqrt2*SW)           |G(m3)*(1-G5)
T    |b    |W+   |     |EE*Vtb/(2*Sqrt2*SW)           |G(m3)*(1-G5)
D    |u    |W-   |     |EE*Vud/(2*Sqrt2*SW)           |G(m3)*(1-G5)
S    |u    |W-   |     |EE*Vus/(2*Sqrt2*SW)           |G(m3)*(1-G5)
B    |u    |W-   |     |EE*Vub/(2*Sqrt2*SW)           |G(m3)*(1-G5)
D    |c    |W-   |     |EE*Vcd/(2*Sqrt2*SW)           |G(m3)*(1-G5)
S    |c    |W-   |     |EE*Vcs/(2*Sqrt2*SW)           |G(m3)*(1-G5)
B    |c    |W-   |     |EE*Vcb/(2*Sqrt2*SW)           |G(m3)*(1-G5)
D    |t    |W-   |     |EE*Vtd/(2*Sqrt2*SW)           |G(m3)*(1-G5)
S    |t    |W-   |     |EE*Vts/(2*Sqrt2*SW)           |G(m3)*(1-G5)
B    |t    |W-   |     |EE*Vtb/(2*Sqrt2*SW)           |G(m3)*(1-G5)
U    |u    |G    |     |SC                            |G(m3)
D    |d    |G    |     |SC                            |G(m3)
C    |c    |G    |     |SC                            |G(m3)
S    |s    |G    |     |SC                            |G(m3)
T    |t    |G    |     |SC                            |G(m3)
B    |b    |G    |     |SC                            |G(m3)
G.C  |G.c  |G    |     |-SC                           |p1.m3
~N5  |~n5  |Z    |     |EE/(2*CW*SW)                  |G(m3)
~N4  |~n4  |H    |     |gH                            |1
~N4  |~n4  |Z    |     |gZ/2                          |G(m3)*(1+G5)
================================================================================================================================
