RH neutrino
 Particles 
  Full Name  | P | aP | number |spin2|mass|width|color|aux|>  LaTeX P name  <|>  LaTeX aP name < |
photon       |A  |A   |22      |2    |0   |0    |1    |G  |\gamma            |\gamma             |
Z boson      |Z  |Z   |23      |2    |MZ  |wZ   |1    |   |Z                 |Z                  |
gluon        |G  |G   |21      |2    |0   |0    |8    |G  |g                 |g                  |
W boson      |W+ |W-  |24      |2    |MW  |wW   |1    |   |W^+               |W^-                |
e-neutrino   |ne |Ne  |12      |1    |0   |0    |1    |L  |\nu_e             |\bar{\nu}_e        |
electron     |e  |E   |11      |1    |0   |0    |1    |   |e                 |\bar{e}            |
m-neutrino   |nm |Nm  |14      |1    |0   |0    |1    |L  |\nu_\mu           |\bar{\nu}_\mu      |
muon         |m  |M   |13      |1    |Mm  |0    |1    |   |\mu               |\bar{\mu}          |
t-neutrino   |n1 |N1  |16      |1    |0   |0    |1    |L  |\nu_\tau          |\bar{\nu}_\tau     |
tau-lepton   |l  |L   |15      |1    |Ml  |0    |1    |   |\tau              |\bar{\tau}         |
u-quark      |u  |U   |2       |1    |Mu  |0    |3    |   |u                 |\bar{u}            |
d-quark      |d  |D   |1       |1    |Md  |0    |3    |   |d                 |\bar{d}            |
c-quark      |c  |C   |4       |1    |Mc  |0    |3    |   |c                 |\bar{c}            |
s-quark      |s  |S   |3       |1    |Ms  |0    |3    |   |s                 |\bar{s}            |
t-quark      |t  |T   |6       |1    |Mtp |wtp  |3    |   |t                 |\bar{t}            |
b-quark      |b  |B   |5       |1    |Mb  |0    |3    |   |b                 |\bar{b}            |
Higgs        |H  |H   |25      |0    |MH  |!wH  |1    |   |H                 |H                  |
LZP          |~n4|~N4 |100000  |1    |MLZP|wn4  |1    |   |                  |                   |
