RH neutrino
 Parameters 
 Name | Value       |>  Comment                                                      <|
EE    |0.31333      |Elementary charge (alpha=1/128.9, on-shell, MZ point, PDG96)
alfSMZ|0.1172       |MS-bar Storng coupling at MZ
SW    |0.4730       |sine of the electroweak mixing angle (PDG96)
s12   |0.221        |Parameter of C-K-M matrix (PDG96)
s23   |0.04         |Parameter of C-K-M matrix (PDG-94)
s13   |0.0035       |Parameter of C-K-M matrix (PDG-94)
MZ    |91.1884      |Z-boson mass
wZ    |2.49444      |Z-boson width (tree level 1->2x)
wW    |2.08895      |W-boson width (tree level 1->2x)
Ml    |1.777        |tau-lepton mass (PDG96)
McMc  |1.25         |Mc(Mc) MS-bar PDG-07
Mtpole|171.4        |t-quark mass (pole mass)
wtp   |1.59         |t-quark width (tree level 1->2x)
MbMb  |4.20         |Mb(Mb) MS-bar value PDG-07
MH    |300          |Higgs mass
wH    |1.461        |width of Higgs
MSi   |246          |mass of S-singlet
Mu    |0.005        |u-quark mass
Md    |0.007	    |d-quark mass
Q     |100          |QCD SCALE
gH    |0.3          |H-lZP coupling
gZ    |0.3          |Z-lZP coupling
MLZP  |100.         |n4 mass
wn4   |0            |n4 width